

# Database Configuration for PlectroRAT

[database]
engine = sqlite
path = /var/plectro/plectro.db

; For optional PostgreSQL support
; engine = postgres
; host = localhost
; port = 5432
; user = plectro_user
; password = change_this_password
; dbname = plectro_db