

# PlectroRAT Server Configuration

[server]
host = 0.0.0.0
port = 4444
max_clients = 20
timeout = 60

[api]
host = 127.0.0.1
port = 8000

[crypto]
key = ThisIsASecretKey

[logging]
level = INFO
log_to_file = false